[gd_scene load_steps=4 format=3 uid="uid://bcpb1q2h0d80i"]

[ext_resource type="Script" path="res://CODE/Enemigo.gd" id="1_gvumg"]
[ext_resource type="PackedScene" uid="uid://c85q2bl41rvme" path="res://3D/EnemigoNato.blend" id="2_2g6kn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ci61"]
height = 1.27701

[node name="EnemyBody3D" type="CharacterBody3D" groups=["enemigos"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_gvumg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616324, 0)
shape = SubResource("CapsuleShape3D_5ci61")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 1.0

[node name="EnemigoNato" parent="." instance=ExtResource("2_2g6kn")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0, 0)

[node name="BalaSpawnPoint" type="Node3D" parent="EnemigoNato"]
transform = Transform3D(-0.0317771, 0, -0.999495, 0, 0.999999, 0, 0.999495, 0, -0.0317771, -6.5431, 2.75231, -1.98976)
